In [112]:
import pandas as pd
import numpy as np

In [15]:
bikes_Q1 = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q1_sample.csv',
                       parse_dates = ['start_time', 'end_time'])

In [ ]:
# trip_id — id поездки;
# start_time — Дата и время начала поездки
# end_time — Дата и время конца поездки
# bikeid — id велосипеда
# tripduration — продолжительность поездки в минутах
# from_station_id — id станции начала поездки
# from_station_name — название пункта отправления
# to_station_id — id пункта прибытия
# to_station_name — название пункта прибытия
# usertype — тип пользователя
# gender — пол (если subscriber)
# birthyear — год рождения (если subscriber)

In [9]:
bikes_Q1.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [10]:
bikes_Q1.shape

(174215, 12)

In [11]:
bikes_Q1.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [17]:
bikes_Q1.set_index('start_time', inplace=True)

In [24]:
# В данных имеется как дата аренды, так и её точное время начала и окончания с точностью до секунд. 
# Примените метод pd.resample() и агрегируйте данные по дням. 
# В качестве ответа укажите максимальное число аренд за день.

bikes_Q1.resample(rule='D').count().trip_id.max()

4196

In [30]:
# Посмотрим на распределение количества аренд для разных групп пользователей (usertype) — 
# customers и subscribers в данных за апрель. Данные за нужный период можно подгрузить отсюда.

bikes = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_april.csv', 
                    parse_dates = ['start_time', 'end_time'])

In [38]:
bikes = bikes.set_index('start_time')

In [39]:
bikes.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [35]:
bikes.dtypes

start_time           datetime64[ns]
trip_id                       int64
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [36]:
bikes.shape

(90144, 12)

In [42]:
bikes_count = bikes.groupby('usertype') \
    .trip_id \
    .resample(rule='D') \
    .count()

In [45]:
# Сделайте ресемпл по дням для каждой группы и в качестве ответа укажите число аренд за 18 апреля, 
# сделанных пользователями типа Subscriber.

bikes_count.loc[('Subscriber', '2018-04-18')]

2196

In [ ]:
# Посмотрим на данные за период с апреля по декабрь.

# Объедините сэмплы данных за нужные месяцы в один общий датасет bikes. 
# Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, в 
# которые число аренд, сделанных customers, было больше, чем у subscribers.

In [75]:
df_Q2_apr = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_apr.csv')
df_Q2_may = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_may.csv')
df_Q2_jun = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q2_sample_jun.csv')
df_Q3_jul = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_july.csv')
df_Q3_aug = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_aug.csv')
df_Q3_sep = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q3_sample_sep.csv')
df_Q4_oct = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_oct.csv')
df_Q4_nov = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_nov.csv')
df_Q4_dec = pd.read_csv('https://stepik.org/media/attachments/lesson/367415/bikes_q4_sample_dec.csv')

In [76]:
# Объедините сэмплы данных за нужные месяцы в один общий датасет bikes
bikes = pd.concat([df_Q2_apr, df_Q2_may, df_Q2_jun, df_Q3_jul, df_Q3_aug, df_Q3_sep, df_Q4_oct, df_Q4_nov, df_Q4_dec])

In [77]:
bikes.start_time = pd.to_datetime(bikes.start_time)
bikes.end_time = pd.to_datetime(bikes.end_time)

In [78]:
bikes.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time             datetime64[ns]
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [81]:
bikes.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0

In [80]:
bikes

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...,...
38505,21742433,2018-12-31 23:40:12,2018-12-31 23:47:41,6312,449.0,42,Wabash Ave & Cermak Rd,193,State St & 29th St,Subscriber,Male,1992.0
38506,21742436,2018-12-31 23:42:07,2018-12-31 23:50:58,4620,531.0,84,Milwaukee Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1989.0
38507,21742437,2018-12-31 23:45:13,2018-12-31 23:50:05,246,292.0,49,Dearborn St & Monroe St,164,Franklin St & Lake St,Subscriber,Male,1984.0
38508,21742439,2018-12-31 23:48:48,2018-12-31 23:57:22,4386,514.0,624,Dearborn St & Van Buren St (*),44,State St & Randolph St,Subscriber,Female,1990.0
38509,21742441,2018-12-31 23:55:04,2018-12-31 23:58:24,1350,200.0,141,Clark St & Lincoln Ave,118,Sedgwick St & North Ave,Subscriber,Male,1999.0

In [87]:
# Сделайте преобразование по дням для каждой группы пользователей (usertype), затем выберите дни, 
# в которые число аренд, сделанных customers, было больше, чем у subscribers.

bikes_cus_sub = bikes.set_index('start_time') \
    .groupby('usertype') \
    .bikeid \
    .resample(rule='D').count() \
    .reset_index() \
    .pivot(index='start_time', columns='usertype', values='bikeid')

bikes_cus_sub.query('Customer > Subscriber')

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

In [159]:
# В переменную bikes_summer сохраните наблюдения с 1 июня по 31 августа. 

bikes_summer = bikes.loc['2018-06-01':'2018-08-31']

In [135]:
bikes_summer.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0

In [ ]:
# Затем запишите в top_destination наиболее популярный пункт назначения (его название).
top_destination = bikes_summer.to_station_name.value_counts().idxmax()

In [131]:
# Агрегируйте данные по дням.
bad_day = bikes_summer \
    .query('to_station_name == @top_destination') \
    .resample(rule='D') \
    .trip_id \
    .count() \
    .idxmin()

In [133]:
# В какой день в полученный пункт (top_destination) было совершено меньше всего поездок.
bad_day.strftime('%Y-%m-%d')

'2018-06-21'

In [136]:
bikes.set_index('start_time', inplace=True)

KeyError: "None of ['start_time'] are in the columns"

In [161]:
bikes_summer['day'] = bikes_summer.index.day_name()

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [162]:
bikes_summer.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,day
start_time,,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,Friday
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,Friday
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,Friday
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,Friday
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,Friday

In [163]:
weekdays = ['Friday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday']

In [164]:
weekends = ['Saturday', 'Sunday']

In [165]:
bikes_summer['is_weekend'] = np.where(bikes_summer.day.isin(weekends), 1, 0)

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [166]:
bikes_summer.head()

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,day,is_weekend
start_time,,,,,,,,,,,,,
2018-06-01 00:04:40,18709077,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0,Friday,0
2018-06-01 00:06:08,18709080,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN,Friday,0
2018-06-01 00:08:01,18709086,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0,Friday,0
2018-06-01 00:09:02,18709091,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0,Friday,0
2018-06-01 00:09:28,18709092,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0,Friday,0

In [190]:
bikes_summer.groupby(['day','is_weekend', 'to_station_name']) \
    .agg({'to_station_name': 'count'}) \
    .rename(columns={'to_station_name': 'count'}) \
    .reset_index() \
    .pivot(index='to_station_name', columns='day', values='count') \
    .idxmax()

day
Friday       Streeter Dr & Grand Ave
Monday       Streeter Dr & Grand Ave
Saturday     Streeter Dr & Grand Ave
Sunday       Streeter Dr & Grand Ave
Thursday     Streeter Dr & Grand Ave
Tuesday          Canal St & Adams St
Wednesday    Streeter Dr & Grand Ave
dtype: object

In [172]:
bikes_summer.query('is_weekend == 0').to_station_name.value_counts()

Streeter Dr & Grand Ave         7614
Canal St & Adams St             6142
Clinton St & Washington Blvd    4857
Clinton St & Madison St         4694
Lake Shore Dr & North Blvd      4213
                                ...
Racine Ave & 61st St               2
Kenton Ave & Madison St            2
Central Ave & Madison St           1
Throop St & 52nd St                1
Marion St & South Blvd             1
Name: to_station_name, Length: 578, dtype: int64

In [169]:
bikes_summer.query('day == "Saturday"') \
    .to_station_name.value_counts()

Streeter Dr & Grand Ave       3461
Lake Shore Dr & North Blvd    1690
Theater on the Lake           1470
Lake Shore Dr & Monroe St     1232
Millennium Park               1080
                              ...
Stony Island Ave & 82nd St       1
Halsted St & 59th St             1
Damen Ave & 51st St              1
Kostner Ave & Adams St           1
Kenton Ave & Madison St          1
Name: to_station_name, Length: 557, dtype: int64